<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
</head>

<body>
<table width="200" border="1" align="center">
  <tbody>
    <tr>
      <td><img src="CTK201Site/header.jpg" width="700" height="200" alt=""/>
        <table width="200" border="0">
          <tbody>
            <tr>
              <td><a href="CTK201Site/images/100artists.jpg"><img src="CTK201Site/thumbnails/100artists_tn.jpg" width="108" height="158" alt=""/></a><a href="CTK201Site/images/bobaCTK.png"><img src="CTK201Site/thumbnails/comparison_tn.jpg" width="178" height="127" alt=""/></a></td>
              <td><a href="CTK201Site/images/weekprojectCTK_mixdown.wav"><img src="CTK201Site/thumbnails/habit_tn.jpg" width="178" height="119" alt=""/></a></td>
              <td><a href="CTK201Site/images/imageheader2.jpg"><img src="CTK201Site/thumbnails/imageheader2_tn.jpg" width="178" height="51" alt=""/></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><a href="CTK201Site/images/electronicsandinstruments.pdf"><img src="CTK201Site/thumbnails/presenttiontn.jpg" width="107" height="60" alt=""/></a><a href="CTK201Site/images/remix.jpg"><img src="CTK201Site/thumbnails/remix_tn.jpg" width="136" height="158" alt=""/></a></td>
              <td><a href="CTK201Site/images/emotions.docx"><img src="CTK201Site/thumbnails/uncomfortable_tn.jpg" width="158" height="158" alt=""/></a></td>
              <td><a href="CTK201Site/images/vandalismproject.jpg"><img src="CTK201Site/thumbnails/vandalismproject_tn.jpg" width="89" height="158" alt=""/></a></td>
              <td>&nbsp;</td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
